# new_maven_java

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/example/sonardemo/controller/: HelloController.java  SonarDemoApplicationTests.java
