sonar.projectKey=your-project-key
sonar.organization=your-org
sonar.host.url=https://sonarcloud.io
sonar.login=your-sonar-token
sonar.projectName=Sonar Demo
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

